{
<Memcheck:Param in ??? /lib/x86_64-linux-gnu/libc-2.24.so>
Memcheck:Param
ioctl(generic)
...
obj:/lib/x86_64-linux-gnu/libc-2.24.so
}
{
<Memcheck:Param in ??? /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0>
Memcheck:Param
ioctl(generic)
...
obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
}
{
<Memcheck:Leak in ??? /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0>
Memcheck:Leak
match-leak-kinds: all
...
obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
<Memcheck:Leak in ??? /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0>
Memcheck:Leak
match-leak-kinds: all
...
obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
{
<Memcheck:Leak in ??? /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1>
Memcheck:Leak
match-leak-kinds: all
...
obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
}
{
<Memcheck:Leak in ??? /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so>
Memcheck:Leak
match-leak-kinds: all
...
obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
}
{
<Memcheck:Param in ??? /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1>
Memcheck:Param
ioctl(generic)
...
obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
}
{
<Memcheck:Leak in ??? /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1>
Memcheck:Leak
match-leak-kinds: all
...
obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
}
{
   <manual_sdl_supp_1>
   Memcheck:Param
   writev(vector[...])
   obj:/lib/x86_64-linux-gnu/libc-2.24.so
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   fun:XInternAtom
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1
}
{
   <manual_sdl_supp_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <manual_sdl_supp_3>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <manual_sdl_supp_4>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
